/** ЗАДАЧА 43 - Сравнение двух массивов
 *
 * 1. Создайте функцию "areArraysEqual" с двумя параметрами "firstArray" и "secondArray"
 *
 * 2. Верните "true" если два массива равны, а именно:
 *  - имеют одинаковое количество элементов
 *  - все элементы совпадают, например, firstArray[0] === secondArray[0] и т. д.)
 *
 * 3. В противном случае верните "false"
 *
 * ВАЖНО: Исходите из того, что массивы содержат элементы примитивных типов
 */
"use strict";

const a = [1, 2, 3];
const b = [1, 2, 3];

console.log(
    a === b,
    "\nПотому что массив - это объект, а не примитивный тип данных.\n" +
        "Объекты - ссылочные типы данных. В переменных, которым присваивается ссылочный тип данных хранится не само значение (как в случае с примитивными типами данных), а ссылка, то есть адрес в памяти.\n" +
        "Оператор === сравнивает типы данных и если они одинаковые, то сравнивает также значения переменных.\n" +
        "Следовательно при прямом сравнении массивов через оператор === сравниваются адреса в памяти (ссылки), которые в данном случае у каждого массива разные, хотя значения всех элементов массивов одинаковые.\n" +
        "Если сделать массив const a2 = a, то тогда уже оператор === вернет true, т.к. в таком случае обе переменные будут хранить одинаковые ссылки, т.е. будут ссылаться на один адрес в памяти и один и тот же массив.\n" +
        "На практике такое сравнение в большинстве случаев также не имеет особого смысла.",
); // false (Почему?)
const a2 = a;
console.log(a === a2, "\nУже true");

console.log("******************************");

const c = [2, 1, 3];
const d = [1, 2, 3, 4];

function areArraysEqual(firstArray, secondArray) {
    if (firstArray.length !== secondArray.length) return false;
    return firstArray.every((value, i) => value === secondArray[i]);
}

console.log(areArraysEqual(a, b)); // true
console.log(areArraysEqual(a, c)); // false
console.log(areArraysEqual(a, d)); // false
