/** ЗАДАЧА 53 - Сокращенное написание свойств объектов
 *
 * 1. Исправьте все ошибки в коде.
 *
 * 2. Измените объект, возвращаемый функцией "photosGallery", используя:
 *  - Сокращенные имена свойств
 *  - Сокращенные имена методов
 *  - Также нужно изменить одно свойство объекта
 * и сделать его вычисляемым свойством
 *
 * 3. Сообщения в консоли должны быть точно такими же,
 * как и в конце этой задачи
 */
"use strict";

const photosGallery = (title, dimensions, date) => {
    return {
        title,
        info() {
            console.log(`Фото "${title}" имеет разрешение ${dimensions}`);
        },
        [dimensions]: true,
        publishInfo() {
            console.log(
                `Фото "${title}" было опубликовано ${Math.floor(
                    (new Date().getTime() - date.getTime()) / 1000,
                )} секунды назад`,
            );
        },
        date,
    };
};

const myDogPhoto = photosGallery("My dog", "1920x1080", new Date());

const testDimension1 = "1920x1080";
const testDimension2 = "1080x720";

myDogPhoto.info();
/* Фото "My dog" имеет разрешение 1920x1080 */

setTimeout(() => myDogPhoto.publishInfo(), 2000);
/* Фото "My dog" было опубликовано 2 секунды назад */

/* ВОПРОС: Почему метод "publishInfo" все еще имеет доступ 
к параметрам функции "photosGallery" (например "date")? */
console.log(
    "Метод 'publishInfo' все еще имеет доступ к параметрам функции 'photosGallery' (например 'date') за счет такого механизма как замыкание.\n" +
        "Метод замкнул в себе переменную из котекста окружения.\n" +
        "На переменную продолжает ссылаться метод объекта, т.е. использует значение переменной и поэтому сборщик мусора (Garbage Collector) не удаляет данные хранящиеся в переменной.\n" +
        "Пока есть хоть одна сущность, которая ссылается на переменные в лексическом окружении функции, GC не может очистить его и соответсвенно переменные.\n" +
        "Именно поэтому метод продолжает иметь доступ к значениям переменных (в данном случае к параметрам функции), несмотря на то, что функция уже завершила свое действие.",
);

console.log(myDogPhoto[testDimension1]); // true
console.log(myDogPhoto[testDimension2]); // undefined
