/** ЗАДАЧА 63 - Зона видимости функции
 *
 * Что будет выведено в консоль?
 * Ответьте на вопрос без запуска кода
 */
"use strict";

console.log("В консоль будет выведено: undefined, 2, 5, 15");

console.log(
    "undefined: внутри функции myFn1 была объявлена локальная переменная let b и ей не было присвоено значение, поэтому в ней undefined и она же была передана аргументом a в функцию myFn2, в консоль выводится значение аргумента a функции myFn2",
);
console.log(
    "2: это глобальная переменная b, к которой есть доступ из функици myFn2",
);
console.log("5: это локальная переменная, объявленная внутри функции myFn2");
console.log(
    "15: это глобальная переменная d, к которой есть доступ из функици myFn2",
);

const b = 2;
let d = 15;

function myFn1(a) {
    let b;
    let d = 10;
    myFn2(b);
}

function myFn2(a) {
    let c = 5;
    console.log(a, b, c, d);
}

myFn1();
